NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://nithinbrocamp:nithinni1998@kaadanesportsmain.ojyyfoi.mongodb.net/kaadanesportsmain?retryWrites=true&w=majority"
JWT_SECRET=123456
EMAIL_USERNAME="kaadanmessage@gmail.com"
EMAIL_PASSWORD="stqkusgegaptrcbf"
CLOUDINARY_CLOUD_NAME ="dikqlipwc"
CLOUDINARY_API_KEY ="911588584876653"
CLOUDINARY_API_SECRET="FUvFRVVVJe9DrOiUUIEyJPRFW6c"
CLIENT_URL ="http://localhost:4000"